{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build wyk",
			"type": "shell",
			"command": "make",
			"args": [
				"debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"clear": true,
			},
			"problemMatcher": [
				"$gcc",
			],
			"detail": "Uses the make file to build wyk in debug mode."
		},
		{
			"label": "clean wyk",
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": [
				"$gcc",
			],
			"detail": "Runs make clean after debug session."
		},
	]
}